@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
  --primary-color: #D1A217;
  --secondary-color: #E4E4E7;
  --border-color: #CBD5E1;
  --text-muted: #525252;
  --card-background: #262626;
  --border-radius-sm: 0.25rem;
  --border-radius-md: 0.45rem;
  --slide-height: 7rem;
  --slide-spacing: 3rem;
  --slide-size: 28%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  padding: 0 15px;
}

html {
  font-family: "Inter", sans-serif;
  font-style: normal;
}

body {
  font-size: 16px;
  line-height: 1.5;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  color: var(--color-text);
}
/* Footer */
.footer_container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2em;
}

.footer_logo{
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer_logo_img {
  width: 80px;
}

.footer_logo_title{
  font-size: 1.5rem;
  font-weight: 700;
}

.footer_list{
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 1em;
}

.separator{
  width: 100%;
  height: 1px;
  background-color: var(--border-color);
}

.footer_copy{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 2em;
  color: var(--text-muted);
}

.footer_socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.footer_list_item{
  color: var(--text-muted);
}

.footer_list_a {
  text-decoration: none;
  color: var(--text-muted);
}

.footer_list_a:visited {
  text-decoration: none;
  color: var(--text-muted);
}

.footer_list_a:hover {
  text-decoration: underline;
  color: var(--text-muted);
}

.socials_img:hover {
  transform: scale(1.1);
}

/* Carousel */

.carousel_title {
  font-size: 3em;
  text-align: center;
  margin-bottom: 1.3em;
}

.embla {
  margin: auto;
  display: flex;
  align-items: center;
  gap: 1em;
}
.embla__viewport {
  overflow: hidden;
}
.embla__container {
  display: flex;
  touch-action: pan-y pinch-zoom;
}

.embla__slide {
  transform: translate3d(0, 0, 0);
  flex: 0 0 var(--slide-size);
  min-width: 0;
  margin-left: var(--slide-spacing);
}

.carousel_button{
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 50%;
  height: fit-content;
  padding: 0.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.listing_card {
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md);
  position: relative;
  overflow: hidden;
}

.like_button{
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  border: none;
  border-radius: var(--border-radius-md);
  padding: 0.5rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.like_button:hover > .like_button_hearth > path{
  stroke: var(--primary-color);
}

.listing_card_img{
  width: 100%;
  object-fit: cover;
}

.card_data{
  padding: 1em;
  display: flex;
  gap: .7em;
  flex-direction: column;
}

.card_direction{
  font-size: 1.1rem;
  font-weight: 600;
  line-height: .9em;
}

.card_city{
  font-size: 0.9rem;
  color: var(--text-muted);
}

.card_type{
  font-size: 0.8rem;
  color: var(--text-muted);
}

.card_price {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: .9em;
}

.card_stats{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card_stats_item{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2em;
}

.stats_item_p{
  font-size: 0.8rem;
  color: var(--text-muted);
}

/* Tablets */
@media screen and (min-width: 768px) {
  .container {
    max-width: 750px;
    margin: 0 auto;
  }
}

/* Desktops */
@media screen and (min-width: 992px) {
  .container {
    max-width: 970px;
  }
}

/* Pantallas grandes */
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1150px;
  }
}

.info{
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  margin-top: 1rem;
  
}
.stats{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  gap: 2rem;
  
}
.statsLeft{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 60%;
  gap: 75px;
  margin-top: 20px;
  
}
.frames{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.mapArg{
  width: 239px;
  height: 503px;
}
.statsRight{
  display: flex;
  justify-content:flex-end;
  align-items: center;
}
.frameGold{
  background-color: var(--primary-color);
  
}
.frameBlack{
  background-color: var(--card-background);
  
  
}
.textFrames{
  padding-right: 2px;
  font-size: smaller;
  
}
.frame{
  width: 200px;
  border-radius: 10px;
  padding: 25px 10px;
  color: var(--secondary-color);
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.3);
}
.textStats{
  width: 45%;
}
.h1Stats{
  margin-bottom: 10px;
}